<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Title</title>
</head>
<body>
<canvas id="mycanvas"></canvas>
<script src="./fly.js"></script>
<script src="./bird.js"></script>
<script src="./sky.js"></script>
<script src="./land.js"></script>
<script src="./pipe.js"></script>
<script>
  var cv = document.getElementById("mycanvas");
  cv.width = 800;
  cv.height = 600;
  cv.style.border = "1px solid red";
  var context = cv.getContext("2d");

  var imgSrcList = ['birds', 'land', 'pipe1', 'pipe2', 'sky'];
  Fly.loadImage(imgSrcList, function (imgList) {
    //创建对象
    //bird对象
    var bird = new Fly.Bird({
      img: imgList.birds
    });
    //其他对象
    var roles = [];
    //sky
    for (var i = 0; i < 2; i++) {
      var sky= new Fly.Sky({
        img:imgList.sky,
        x:imgList.sky.width*i
      });
      roles.push(sky);
    }

    //pipe
    for (var i = 0; i < 6; i++) {
      var pipe = new Fly.Pipe({
        imgTop:imgList.pipe2,
        imgBottom:imgList.pipe1,
        x:imgList.pipe1.width*3*i+300
      });
      roles.push(pipe);
    }
    //land
    for (var i = 0; i < 4; i++) {
      var land = new Fly.Land({
        img:imgList.land,
        x:imgList.land.width*i,
        y:imgList.sky.height-imgList.land.height
      });
      roles.push(land);
    }
    var lastFrameTime = new Date(), curFrameTime = 0, delta = 0;
    (function render() {
      curFrameTime = new Date();
      delta = curFrameTime - lastFrameTime;
      lastFrameTime = curFrameTime;

      context.clearRect(0, 0, cv.width, cv.height);
      context.save();

      roles.forEach(function (role) {
          role.draw(delta);
      });
      bird.draw(delta);

      context.restore();
      requestAnimationFrame(render);
    })();

    cv.addEventListener("click", function () {
      bird.speed = -0.3;
    });
    console.log(roles);
  });


  function toRadian(angle) {
    return angle / 180 * Math.PI;
  }


</script>
</body>
</html>